#startButton{
    min-height: 100px;
    min-width: 100px;
    border: solid black 1px;
}

#gridContainer{
    display: flex;
    gap: 1em;
}

.grid-element{
    border: solid 1px black ;
}

.grid{
    display: grid;
    border: solid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    min-width: 425px;
    min-height: 425px;
    background-color: white;
}

.grid-element.ship{
    background-color: blue;
}

.shipButton{
    min-height: 5em;
    min-width: 5em;
}

.grid-element.hit{
    background-color: red;
}

.grid-element.missed{
    background-color: aqua;
}

.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonHolder{
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding-left: 2em;
    padding-right: 2em;
}

.top{
    min-height: 5em;
    text-align: center;
}

.bot{
    display: flex;
    padding-top: 2em;
    justify-content: center;
}